@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');


:root {
   font-family: "Nunito", sans-serif;
  --primary: #c26bff;
  --bg: #f9f6ff;
  --text: #333;
  --white: #fff;
  --border: #e0e0e0;

}
.link-no-underline {
  text-decoration: none;

}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #fafafa;
  color: var(--text);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Nunito", sans-serif;
      font-style: normal;
    margin: 0;
    padding: 0;
}
.app-container {
  display: flex;
  height: 100vh;
}
.projects-wrapper {
      display: grid;
    grid-template-columns: 223px 1fr;
    height: 100dvh;
    padding: 12px;
    gap: 12px;
}

.sidebar {
    background-color: #EEEFFF;
    border-radius: 12px;
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 2rem;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  img {
    padding-right: 5px;
    height: 1.5rem;
  }

}

.nav-link {
  display: flex;
  
  padding: 10px 0;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
}

.nav-link.active {
  color: var(--primary);
}

.main-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background: var(--white);
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.main-content {
  flex: 1;
  padding: 20px;
}

.footer {
  background: var(--bg);
  padding: 10px 20px;
  text-align: center;
  border-top: 1px solid var(--border);
}

.sidebar-footer {
  font-size: 0.8rem;
  color: #999;
}

.events-container {
  display: flex;
  flex-direction: column;
  width: auto;

  gap: 20px;
  padding: 20px;
}
.event-card-horizontal {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 16px;
  gap: 24px;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}


.event-image {
  width: 80px;
  height: 80px;
  background-color: #ddd;
  border-radius: 12px;
  flex-shrink: 0;
}


.event-main {
  flex: 2;
}

.event-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #333;
}

.event-description {
  font-size: 14px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-details {
  flex: 1;
  font-size: 13px;
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 4px;
}


.event-price-tag {
  background-color: #f3e8ff;
  color: #9f3dff;
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}



.footer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  background-color: var(--bg);

  text-align: center;
  border-top: 1px solid var(--border);
}


/* ----------------------------- LAYOUT ---------------------------------- */

.layout-wrapper {
    display: flex;
    padding: 15px;
    gap: 20px;
    min-height: 100vh;
    background-color: #ffffff;
    box-sizing: border-box;
}

.layout-aside {
    width: 220px;
    background-color: #EEEFFF;
    border-radius: 24px;
    padding: 20px;
    box-sizing: border-box;
}

.aside-logo {
    display: flex;
    font-size: 1.5rem;
    color: black;
    margin-bottom: 2.5rem;
    padding-left: 8px;
}

.aside-logo span {
    color: black;
}

.aside-logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.aside-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.aside-nav img {
     height: 1.5rem;
}

.aside-link {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 8px;
}

.aside-link:hover {
    background-color: #D3DAF9;
    border-radius: 12px;
}

.aside-link.active {
    color: var(--primary);
    text-decoration: none;
}

.layout-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layout-header {
    height: 85px;
    background-color: var(--bg);
    border-radius: 24px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border);
}

.layout-main {
    background-color: #f5f5f5;
    border-radius: 24px;
    padding: 20px;
    flex: 1;
    box-sizing: border-box;
}

.footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
    border-radius: 18px;
    background: var(--bg);
    padding: 5px 20px;
    text-align: center;
    border-top: 1px solid var(--border);
}

.footer .footer-copyright {
    display: flex;
    font-size: 12px;
    color: #1C2346;
}

.footer .footer-terms {
    display: flex;
    gap: 20px;
    font-size: 12px;
    color: #9F9FA1;
}


/* --------------------------- DASHBOARD PAGE ------------------------------------- */

.dashboard-container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.dashboard-welcome {
  background: #f0f8ff;
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
}

.dashboard-button {
  display: inline-block;
  margin-top: 1rem;
  background: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

.dashboard-button:hover {
  background: #0056b3;
}

.dashboard-funfact {
  background: #fff5e6;
  padding: 1rem;
  border-left: 5px solid orange;
  border-radius: 0.5rem;
}
